.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Comparison Operators",
            "program": "${workspaceFolder}\\4. Conditional Logic and Control Flow\\3. Comparison Operators",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Assignment Operators",
            "program": "${workspaceFolder}\\4. Conditional Logic and Control Flow\\2. Assignment Operators.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Maths Operators",
            "program": "${workspaceFolder}\\4. Conditional Logic and Control Flow\\1. Mathematical Operators.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Formatting Dates",
            "program": "${workspaceFolder}\\3. Data Type Conversion\\4. Formatting Dates.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Formatting Numbers",
            "program": "${workspaceFolder}\\3. Data Type Conversion\\3. Formatting Numbers",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "JSON",
            "program": "${workspaceFolder}\\3. Data Type Conversion\\2. JSON.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Type Conversion",
            "program": "${workspaceFolder}\\3. Data Type Conversion\\1. Type Conversion.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Classes",
            "program": "${workspaceFolder}\\2. Syntax, Variables and Data Types\\10. Classes.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Dates",
            "program": "${workspaceFolder}\\2. Syntax, Variables and Data Types\\9. Working with Dates.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        
        {
            "name": "Objects",
            "program": "${workspaceFolder}\\2. Syntax, Variables and Data Types\\8. JavaScript Objects.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },

        {
            "name": "Null and Undefined",
            "program": "${workspaceFolder}\\2. Syntax, Variables and Data Types\\7. Understanding Null and Undefined.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },

        {
            "name": "Numbers",
            "program": "${workspaceFolder}\\2. Syntax, Variables and Data Types\\6. Storing Numeric Values.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Booleans",
            "program": "${workspaceFolder}\\2. Syntax, Variables and Data Types\\5. Using Boolean Values.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },

        {
            "name": "Strings",
            "program": "${workspaceFolder}\\2. Syntax, Variables and Data Types\\4. Creating and Using Strings.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        
        {
            "name": "Data Types",
            "program": "${workspaceFolder}\\2. Syntax, Variables and Data Types\\3. Data Types.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },

        {
            "name": "Variables",
            "program": "${workspaceFolder}\\2. Syntax, Variables and Data Types\\2. Variables.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },

        {
            "name": "Comments",
            "program": "${workspaceFolder}\\2. Syntax, Variables and Data Types\\1. Comments.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },

        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\1. Getting Started with JavaScript\\Index.js"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Falsy Values",
            "program": "${workspaceFolder}\\4. Conditional Logic and Control Flow\\4. Falsy Values",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Comparison Operators",
            "program": "${workspaceFolder}\\4. Conditional Logic and Control Flow\\3. Comparison Operators",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Assignment Operators",
            "program": "${workspaceFolder}\\4. Conditional Logic and Control Flow\\2. Assignment Operators.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Maths Operators",
            "program": "${workspaceFolder}\\4. Conditional Logic and Control Flow\\1. Mathematical Operators.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Formatting Dates",
            "program": "${workspaceFolder}\\3. Data Type Conversion\\4. Formatting Dates.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Formatting Numbers",
            "program": "${workspaceFolder}\\3. Data Type Conversion\\3. Formatting Numbers",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "JSON",
            "program": "${workspaceFolder}\\3. Data Type Conversion\\2. JSON.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Type Conversion",
            "program": "${workspaceFolder}\\3. Data Type Conversion\\1. Type Conversion.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Classes",
            "program": "${workspaceFolder}\\2. Syntax, Variables and Data Types\\10. Classes.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Dates",
            "program": "${workspaceFolder}\\2. Syntax, Variables and Data Types\\9. Working with Dates.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        
        {
            "name": "Objects",
            "program": "${workspaceFolder}\\2. Syntax, Variables and Data Types\\8. JavaScript Objects.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },

        {
            "name": "Null and Undefined",
            "program": "${workspaceFolder}\\2. Syntax, Variables and Data Types\\7. Understanding Null and Undefined.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },

        {
            "name": "Numbers",
            "program": "${workspaceFolder}\\2. Syntax, Variables and Data Types\\6. Storing Numeric Values.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Booleans",
            "program": "${workspaceFolder}\\2. Syntax, Variables and Data Types\\5. Using Boolean Values.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },

        {
            "name": "Strings",
            "program": "${workspaceFolder}\\2. Syntax, Variables and Data Types\\4. Creating and Using Strings.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        
        {
            "name": "Data Types",
            "program": "${workspaceFolder}\\2. Syntax, Variables and Data Types\\3. Data Types.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },

        {
            "name": "Variables",
            "program": "${workspaceFolder}\\2. Syntax, Variables and Data Types\\2. Variables.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },

        {
            "name": "Comments",
            "program": "${workspaceFolder}\\2. Syntax, Variables and Data Types\\1. Comments.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },

        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\1. Getting Started with JavaScript\\Index.js"
        }
    ]
}

.vscode/launch.json (diff)
@@ -5,6 +5,15 @@
     "version": "0.2.0",
     "configurations": [
         {
+            "name": "Falsy Values",
+            "program": "${workspaceFolder}\\4. Conditional Logic and Control Flow\\4. Falsy Values",
+            "request": "launch",
+            "skipFiles": [
+                "<node_internals>/**"
+            ],
+            "type": "node"
+        },
+        {
             "name": "Comparison Operators",
             "program": "${workspaceFolder}\\4. Conditional Logic and Control Flow\\3. Comparison Operators",
             "request": "launch",
